Ruff Check Output Summary
=========================
Command: ruff check . --output-format=full
Python version target: 3.10
Line length: 120
Rules enabled: E, F, W, I (E501 ignored)

Results:
  Total issues: 3,674
  Errors (E/F codes): 470
  Warnings (W codes): 2,964
  Import sorting (I codes): 240
  Auto-fixable: 3,596 (97.9%)

Breakdown by rule:
  W293 (blank line whitespace):    2,929  (auto-fixable)
  F401 (unused imports):             366  (mostly auto-fixable)
  I001 (unsorted imports):           240  (auto-fixable)
  F841 (unused local variable):       34
  W291 (trailing whitespace):         30  (auto-fixable)
  F541 (f-string without placeholder): 28
  E402 (module-level import order):    21
  E722 (bare except):                  6
  W292 (no newline at EOF):            5  (auto-fixable)
  F601 (membership test):              3
  F821 (undefined name):               3
  E701 (multiple statements):          2
  E702 (semicolon statement):          2
  E401 (multiple imports):             2
  F811 (redefinition of unused):       1
  E741 (ambiguous variable name):      1
  E712 (comparison to True/False):     1

Note: 80% of issues are whitespace-related (W293) and auto-fixable.
The remaining substantive issues are mostly unused imports (F401).

Critical code-quality issues:
  - 6 bare except clauses (E722) — should specify exception types
  - 3 undefined names (F821) — potential runtime errors
  - 1 variable redefinition (F811) — os imported twice in server.py
  - 21 E402 violations — imports not at top of file in server.py
